; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CContactDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Contact.h"

ClassCount=25
Class1=CContactApp
Class2=CContactDlg
Class3=CAboutDlg

ResourceCount=26
Resource1=IDD_MAIN_PAGE4
Resource2=IDR_MAINFRAME
Resource3=IDD_CONTACT_DIALOG
Resource4=IDD_IN_TXT
Class4=CMPage1Dlg
Class5=CWelcomeDlg
Class6=CMPage2Dlg
Resource5=IDD_REPLACE_BOX
Resource6=IDD_NEWDATA
Resource7=IDD_WELCOME
Class7=CMPage3Dlg
Resource8=IDD_MAIN_PAGE1
Class8=CMPage4Dlg
Resource9=IDD_MAIN_PAGE2
Class9=CMPage5Dlg
Resource10=IDD_NEW_TEAM
Class10=CNewDlg
Resource11=IDD_ABOUTBOX
Class11=CChkPswdDlg
Resource12=IDD_NEW_PERSON
Class12=CNewPsnDlg
Resource13=IDD_EDIT_PERSON
Class13=CPosDlg
Resource14=IDD_KILL_PERSON
Class14=CFindDlg
Resource15=IDD_MAIN_PAGE3
Class15=CNewTeamDlg
Resource16=IDD_FIND
Class16=CEditTeamDlg
Resource17=IDD_SHOW_ALLINFOR
Class17=CFPTeamDlg
Resource18=IDD_CHECKPSWD
Class18=CEditPersonDlg
Resource19=IDD_KILL_GROUP
Class19=CKillPsnDlg
Resource20=IDD_FP_TEAM
Class20=CKillGrpDlg
Resource21=IDD_EDIT_TEAM
Class21=CReplaceDlg
Resource22=IDD_IN_CSV
Class22=CEditPswdDlg
Resource23=IDD_MAIN_PAGE5
Class23=CInCsvDlg
Resource24=IDD_EDIT_PSWD
Class24=CInTxtDlg
Resource25=IDD_D
Class25=CSwAllDlg
Resource26=IDR_MENU1

[CLS:CContactApp]
Type=0
HeaderFile=Contact.h
ImplementationFile=Contact.cpp
Filter=N

[CLS:CContactDlg]
Type=0
HeaderFile=ContactDlg.h
ImplementationFile=ContactDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDM_FILE_OPEN

[CLS:CAboutDlg]
Type=0
HeaderFile=ContactDlg.h
ImplementationFile=ContactDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONTACT_DIALOG]
Type=1
Class=CContactDlg
ControlCount=10
Control1=IDC_FINDFRAME,button,1342178055
Control2=IDC_STATIC,static,1342308364
Control3=IDC_CMB_IF,combobox,1344339971
Control4=IDC_STATIC2,static,1342308364
Control5=IDC_TV_FRAME,button,1342178055
Control6=IDC_TAB1,SysTabControl32,1342177280
Control7=IDC_TREE1,SysTreeView32,1350631431
Control8=IDC_EDIT_SEARCH,edit,1350631552
Control9=IDC_BTN_SEARCH,button,1342242816
Control10=IDC_CHK_FORWARD,button,1342242819

[MNU:IDR_MENU1]
Type=1
Class=CContactDlg
Command1=IDM_FILE_NEW
Command2=IDM_FILE_OPEN
Command3=IDM_FILE_SAVE
Command4=IDM_FILE_SAVEAS
Command5=IDM_IN_TXT
Command6=ID_IN_CSV
Command7=IDM_OUT_TXT
Command8=IDM_OUT_CSV
Command9=IDM_FILE_PACK
Command10=IDM_FILE_CLOSE
Command11=IDM_FILE_EXIT
Command12=IDM_EDIT_REFRESH
Command13=IDM_PERSON_NEW
Command14=IDM_PERSON_EDIT
Command15=IDM_PERSON_DEL
Command16=IDM_GROUP_NEW
Command17=IDM_GROUP_EDIT
Command18=IDM_GROUP_DEL
Command19=IDM_GROUP_MEMBER
Command20=IDM_FILE_FIND
Command21=IDM_EDIT_REPLACE
Command22=IDM_SHOW_TREEVIEW
Command23=IDM_SHOW_MAIN
Command24=IDM_SHOW_BASEINFOR
Command25=IDM_SHOW_STUDY
Command26=IDM_SHOW_CONTACT
Command27=IDM_SHOW_OTHER
Command28=IDM_SHOW_GOTO
Command29=IDM_SHOW_FIRST
Command30=IDM_SHOW_LAST
Command31=IDM_SHOW_NEXT
Command32=IDM_SHOW_PREVIOUS
Command33=IDM_TOOL_PSWD
Command34=IDM_TOOL_BIRTH
Command35=IDM_TOOL_SHOWALL
Command36=IDM_TOOL_NOTEPAD
Command37=IDM_TOOL_CALC
Command38=IDM_HELP_CONTENT
Command39=IDM_HELP_MEMO
Command40=IDM_HELP_WEB
Command41=ID_HELP_ABOUT
CommandCount=41

[DLG:IDD_MAIN_PAGE1]
Type=1
Class=CMPage1Dlg
ControlCount=28
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME_LIST,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SAVE_EDIT1,button,1342242816
Control5=IDC_BTN_ADDP,button,1342242816
Control6=IDC_DEL_NOWPSN,button,1342242816
Control7=IDC_PG1_UPDATE,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CTCLIST,SysListView32,1350631565
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INPUT_NAME,edit,1350631552
Control18=IDC_NPAGE_FIRST,button,1342242816
Control19=IDC_NPAGE_PREV,button,1342242816
Control20=IDC_NPAGE_NEXT,button,1342242816
Control21=IDC_NPAGE_LAST,button,1342242816
Control22=IDC_RADIO1,button,1342177289
Control23=IDC_RADIO2,button,1342177289
Control24=IDC_INPUT_MAJOR,edit,1350631552
Control25=IDC_INPUT_MOBI,edit,1350631552
Control26=IDC_INPUT_ADDR,edit,1350631552
Control27=IDC_INPUT_HOME,edit,1350631552
Control28=IDC_INPUT_MEMO,edit,1350631552

[CLS:CMPage1Dlg]
Type=0
HeaderFile=MPage1Dlg.h
ImplementationFile=MPage1Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CTCLIST

[CLS:CWelcomeDlg]
Type=0
HeaderFile=WelcomeDlg.h
ImplementationFile=WelcomeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWelcomeDlg
VirtualFilter=dWC

[CLS:CMPage2Dlg]
Type=0
HeaderFile=MPage2Dlg.h
ImplementationFile=MPage2Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TLIST
VirtualFilter=dWC

[DLG:IDD_WELCOME]
Type=1
Class=CWelcomeDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_MAIN_PAGE2]
Type=1
Class=CMPage2Dlg
ControlCount=27
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_B_INPUTNAME,edit,1350631552
Control9=IDC_B_INPUTPROV,edit,1350631552
Control10=IDC_B_INPUTPOSIT,edit,1350631552
Control11=IDC_SAVE_EDIT2,button,1342242816
Control12=IDC_M_NTEAM,button,1342242816
Control13=IDC_CMB_INPUTTEAM,combobox,1344339971
Control14=IDC_PG2_UPDATE,button,1342242816
Control15=IDC_BUTTON4,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CMB_TEAM,combobox,1344339971
Control19=IDC_TLIST,SysListView32,1350631437
Control20=IDC_B_MAN,button,1342177289
Control21=IDC_B_WOMAN,button,1342177289
Control22=IDC_EDIT_YEAR,edit,1350631554
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_MONTH,edit,1350631554
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_DAY,edit,1350631554
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_MAIN_PAGE3]
Type=1
Class=CMPage3Dlg
ControlCount=13
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_S_MAJOR,edit,1350631552
Control8=IDC_S_SCHOOL,edit,1350631552
Control9=IDC_S_CLASS,edit,1350631552
Control10=IDC_S_COLLEGE,edit,1350631552
Control11=IDC_S_GRADE,edit,1350631552
Control12=IDC_SAVE_EDIT3,button,1342242816
Control13=IDC_PG3_UPDATE,button,1342242816

[CLS:CMPage3Dlg]
Type=0
HeaderFile=MPage3Dlg.h
ImplementationFile=MPage3Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMPage3Dlg
VirtualFilter=dWC

[DLG:IDD_MAIN_PAGE4]
Type=1
Class=CMPage4Dlg
ControlCount=18
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_C_PHONE,edit,1350631552
Control10=IDC_C_MOBI,edit,1350631552
Control11=IDC_C_ADDRESS,edit,1350631552
Control12=IDC_C_POSTCODE,edit,1350631552
Control13=IDC_C_QQ,edit,1350631552
Control14=IDC_C_EMAIL,edit,1350631552
Control15=IDC_C_FAX,edit,1350631552
Control16=IDC_SEND_EMAIL,button,1342242816
Control17=IDC_SAVE_EDIT4,button,1342242816
Control18=IDC_PG4_UPDATE,button,1342242816

[CLS:CMPage4Dlg]
Type=0
HeaderFile=MPage4Dlg.h
ImplementationFile=MPage4Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMPage4Dlg
VirtualFilter=dWC

[DLG:IDD_MAIN_PAGE5]
Type=1
Class=CMPage5Dlg
ControlCount=8
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_M_HOME,edit,1350631552
Control5=IDC_VISIT,button,1342242816
Control6=IDC_M_MEMO,edit,1352728772
Control7=IDC_SAVE_EDIT5,button,1342242816
Control8=IDC_PG5_UPDATE,button,1342242816

[CLS:CMPage5Dlg]
Type=0
HeaderFile=MPage5Dlg.h
ImplementationFile=MPage5Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_TOOL_BIRTH
VirtualFilter=dWC

[DLG:IDD_NEWDATA]
Type=1
Class=CNewDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEW_TITLE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NEW_PSWD,edit,1350631584
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NEW_PATH,edit,1350631552
Control9=IDC_BROWSE,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NEW_PSWD2,edit,1350631584

[CLS:CNewDlg]
Type=0
HeaderFile=NewDlg.h
ImplementationFile=NewDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewDlg
VirtualFilter=dWC

[DLG:IDD_CHECKPSWD]
Type=1
Class=CChkPswdDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHK_NAME,edit,1342244992
Control8=IDC_CHK_PSWD,edit,1350631584

[CLS:CChkPswdDlg]
Type=0
HeaderFile=ChkPswdDlg.h
ImplementationFile=ChkPswdDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_NEW_PERSON]
Type=1
Class=CNewPsnDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NP_NAME,edit,1350631552
Control11=IDC_NP_R1,button,1342177289
Control12=IDC_NP_R2,button,1342177289
Control13=IDC_NP_MAJOR,edit,1350631552
Control14=IDC_NP_MOBI,edit,1350631552
Control15=IDC_NP_ADDRESS,edit,1350631552
Control16=IDC_NP_HOME,edit,1350631552
Control17=IDC_NP_MEMO,edit,1350631552
Control18=IDC_STATIC,static,1073872896

[CLS:CNewPsnDlg]
Type=0
HeaderFile=NewPsnDlg.h
ImplementationFile=NewPsnDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_NP_R1
VirtualFilter=dWC

[DLG:IDD_D]
Type=1
Class=CPosDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177283
Control5=IDC_FIND_POS,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BASE_INFOR,edit,1342244992

[CLS:CPosDlg]
Type=0
HeaderFile=PosDlg.h
ImplementationFile=PosDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_FIND]
Type=1
Class=CFindDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_F_RA1,button,1342177289
Control9=IDC_F_RA2,button,1342177289
Control10=IDC_FCMB_IF,combobox,1344339971
Control11=IDC_F_FINDEDIT,edit,1350631552
Control12=IDC_F_INFOR,edit,1342244992

[CLS:CFindDlg]
Type=0
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFindDlg
VirtualFilter=dWC

[DLG:IDD_NEW_TEAM]
Type=1
Class=CNewTeamDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NTEAM,edit,1350631552

[CLS:CNewTeamDlg]
Type=0
HeaderFile=NewTeamDlg.h
ImplementationFile=NewTeamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewTeamDlg
VirtualFilter=dWC

[DLG:IDD_EDIT_TEAM]
Type=1
Class=CEditTeamDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CMB_TEAMDOWN,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NEWTN,edit,1350631552

[CLS:CEditTeamDlg]
Type=0
HeaderFile=EditTeamDlg.h
ImplementationFile=EditTeamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditTeamDlg
VirtualFilter=dWC

[DLG:IDD_FP_TEAM]
Type=1
Class=CFPTeamDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CMB_GLIST1,combobox,1344339971
Control6=IDC_LIST1,listbox,1352730883
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CMB_GLIST2,combobox,1344339971
Control10=IDC_LIST2,listbox,1352730883
Control11=IDC_BTN_TORIGHT,button,1342242816
Control12=IDC_BTN_TOLEFT,button,1342242816
Control13=IDC_ALL_TORIGHT,button,1342242816
Control14=IDC_ALL_TOLEFT,button,1342242816

[CLS:CFPTeamDlg]
Type=0
HeaderFile=FPTeamDlg.h
ImplementationFile=FPTeamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFPTeamDlg
VirtualFilter=dWC

[DLG:IDD_EDIT_PERSON]
Type=1
Class=CEditPersonDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EP_NAME,combobox,1344340227
Control11=IDC_EP_MAJOR,edit,1350631552
Control12=IDC_EP_MOBI,edit,1350631552
Control13=IDC_EP_ADDRESS,edit,1350631552
Control14=IDC_EP_HOME,edit,1350631552
Control15=IDC_EP_MEMO,edit,1350631552
Control16=IDC_EP_RA1,button,1342177289
Control17=IDC_EP_RA2,button,1342177289

[CLS:CEditPersonDlg]
Type=0
HeaderFile=EditPersonDlg.h
ImplementationFile=EditPersonDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditPersonDlg
VirtualFilter=dWC

[DLG:IDD_KILL_PERSON]
Type=1
Class=CKillPsnDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_KILL_LIST,combobox,1344340227

[CLS:CKillPsnDlg]
Type=0
HeaderFile=KillPsnDlg.h
ImplementationFile=KillPsnDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CKillPsnDlg
VirtualFilter=dWC

[DLG:IDD_KILL_GROUP]
Type=1
Class=CKillGrpDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_KILL_GLIST,combobox,1344340227

[CLS:CKillGrpDlg]
Type=0
HeaderFile=KillGrpDlg.h
ImplementationFile=KillGrpDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CKillGrpDlg
VirtualFilter=dWC

[DLG:IDD_REPLACE_BOX]
Type=1
Class=CReplaceDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REPLACE,button,1476460544
Control4=IDC_REPLACE_ALL,button,1476460544
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283
Control7=IDC_REP_IF,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RP_FIND,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RP_REPL,edit,1350631552
Control12=IDC_STATIC,button,1342178055
Control13=IDC_FIND_LIST,SysListView32,1350631437

[CLS:CReplaceDlg]
Type=0
HeaderFile=ReplaceDlg.h
ImplementationFile=ReplaceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FIND_LIST
VirtualFilter=dWC

[DLG:IDD_EDIT_PSWD]
Type=1
Class=CEditPswdDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OLD_PSWD,edit,1350631584
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NEW_PSWD1,edit,1350631584
Control10=IDC_NEW_PSWD2,edit,1350631584

[CLS:CEditPswdDlg]
Type=0
HeaderFile=EditPswdDlg.h
ImplementationFile=EditPswdDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditPswdDlg
VirtualFilter=dWC

[DLG:IDD_IN_CSV]
Type=1
Class=CInCsvDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177283
Control5=IDC_CSV_FILE,edit,1342244992
Control6=IDC_CSV_BROWSE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REC_LIST,SysListView32,1350631437
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CSV_NAME,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CMB_REC,combobox,1344340227

[CLS:CInCsvDlg]
Type=0
HeaderFile=InCsvDlg.h
ImplementationFile=InCsvDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CMB_REC
VirtualFilter=dWC

[DLG:IDD_IN_TXT]
Type=1
Class=CInTxtDlg
ControlCount=7
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TXT_FILE,edit,1350633600
Control7=IDC_TXT_BROWSE,button,1342242816

[CLS:CInTxtDlg]
Type=0
HeaderFile=InTxtDlg.h
ImplementationFile=InTxtDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInTxtDlg
VirtualFilter=dWC

[DLG:IDD_SHOW_ALLINFOR]
Type=1
Class=CSwAllDlg
ControlCount=12
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATA_NAME,edit,1342244992
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283
Control8=IDC_LIST1,SysListView32,1350631429
Control9=IDC_TEAM_COUNT,edit,1342244992
Control10=IDC_REC_COUNT,edit,1342244992
Control11=IDC_STATIC,static,1342177283
Control12=IDC_LIST2,SysListView32,1350631429

[CLS:CSwAllDlg]
Type=0
HeaderFile=SwAllDlg.h
ImplementationFile=SwAllDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

